<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        body {
            background-image: url('https://c0.wallpaperflare.com/preview/728/207/647/united-states-orlando-the-wizarding-world-of-harry-potter-diagon-alley-universal-studios.jpg'); /* Replace 'your-image.jpg' with the path to your background image */
            background-size: cover; /* This will make the image cover the entire body */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-attachment: fixed; /* Keep the image fixed while scrolling */
            width: fit-content;
            padding-left: 500px;
        }

        center {
            padding-top: 200px;
        }

        p {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the text */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle box shadow to the text */
        }
    </style>
</head>
<body>
    <center>
        <h1>Congratulations, Wizard!</h1>
        <p>You've uncovered the secrets of your vault: jctf{idor_vuln_found}</p>
    </center>
</body>
</html>
